{
  "name": "docker-ssb-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {},
  "license": "MIT",
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "dependencies": {
    "@fraction/flotilla": "^3.0.0"
  },
  "devDependencies": {
    "husky": "^4.0.6",
    "prettier": "^1.19.1",
    "pretty-quick": "^2.0.1"
  }
}
